#
# NethServer mock configuration 
#

import string

config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['root'] = 'nethserver-iso-7-x86_64'
config_opts['chroot_setup_cmd'] = ('install', '@centos-minimal')
config_opts['plugin_conf']['ccache_enable'] = False

config_opts['macros']['%url_prefix'] = 'https://github.com/NethServer'
config_opts['macros']['%vendor'] = 'NethServer'
config_opts['macros']['%dist'] = 'ns7'

# Substitute $releasever and $basearch:
config_opts['yum.conf'] = string.Template("""
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
plugins=1
ui_repoid_vars=1
http_caching=none

[nh-base]
name=Nethesis mirror: CentOS Base $releasever
mirrorlist=http://mirrorlist.nethesis.it/?systemid=$serverid&repo=base&arch=$basearch&nsversion=$nsrelease&usetier=$YUM0
failovermethod=priority
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever
gpgcheck=1
repo_gpgcheck=0
enablegroups=0
enabled=1
http_caching=none
mirrorlist_expire=7200
metadata_expire=7200

[nh-updates]
name=Nethesis mirror: CentOS Updates $releasever
mirrorlist=http://mirrorlist.nethesis.it/?systemid=$serverid&repo=updates&arch=$basearch&nsversion=$nsrelease&usetier=$YUM0
failovermethod=priority
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever
gpgcheck=1
repo_gpgcheck=0
enablegroups=0
enabled=0
http_caching=none
mirrorlist_expire=7200
metadata_expire=7200

[nh-extras]
name=Nethesis mirror: CentOS Extras $releasever
mirrorlist=http://mirrorlist.nethesis.it/?systemid=$serverid&repo=extras&arch=$basearch&nsversion=$nsrelease&usetier=$YUM0
failovermethod=priority
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever
gpgcheck=1
repo_gpgcheck=0
enablegroups=0
enabled=1
http_caching=none
mirrorlist_expire=7200
metadata_expire=7200

[nh-centos-sclo-rh]
name=Nethesis mirror: SCLo rh $releasever
mirrorlist=http://mirrorlist.nethesis.it/?systemid=$serverid&repo=centos-sclo-rh&arch=$basearch&nsversion=$nsrelease&usetier=$YUM0
failovermethod=priority
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
gpgcheck=1
repo_gpgcheck=0
enablegroups=0
enabled=1
http_caching=none
mirrorlist_expire=7200
metadata_expire=7200

[nh-centos-sclo-sclo]
name=Nethesis mirror: SCLo sclo $releasever
mirrorlist=http://mirrorlist.nethesis.it/?systemid=$serverid&repo=centos-sclo-sclo&arch=$basearch&nsversion=$nsrelease&usetier=$YUM0
failovermethod=priority
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-SCLo
gpgcheck=1
repo_gpgcheck=0
enablegroups=0
enabled=1
http_caching=none
mirrorlist_expire=7200
metadata_expire=7200

[nh-epel]
name=Nethesis mirror: EPEL $releasever
mirrorlist=http://mirrorlist.nethesis.it/?systemid=$serverid&repo=epel&arch=$basearch&nsversion=$nsrelease&usetier=$YUM0
failovermethod=priority
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever
gpgcheck=1
repo_gpgcheck=0
enablegroups=0
enabled=1
http_caching=none
mirrorlist_expire=7200
metadata_expire=7200

[nh-nethserver-updates]
name=Nethesis mirror: NethServer Updates $releasever
mirrorlist=http://mirrorlist.nethesis.it/?systemid=$serverid&repo=nethserver-updates&arch=$basearch&nsversion=$nsrelease&usetier=$YUM0
failovermethod=priority
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-$releasever
gpgcheck=1
repo_gpgcheck=0
enablegroups=1
enabled=1
http_caching=none
mirrorlist_expire=7200
metadata_expire=7200

[nh-nethserver-base]
name=Nethesis mirror: NethServer Base $releasever
mirrorlist=http://mirrorlist.nethesis.it/?systemid=$serverid&repo=nethserver-base&arch=$basearch&nsversion=$nsrelease&usetier=$YUM0
failovermethod=priority
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-$releasever
gpgcheck=1
repo_gpgcheck=0
enablegroups=0
enabled=1
http_caching=none
mirrorlist_expire=7200
metadata_expire=7200

[nethesis-updates]
name=Nethesis Updates $releasever
mirrorlist=http://mirrorlist.nethesis.it/?systemid=$serverid&repo=nethesis-updates&arch=$basearch&nsversion=$nsrelease&usetier=$YUM0
failovermethod=priority
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-$releasever
enablegroups=1
enabled=1
enablesubscription=1
http_caching=none
mirrorlist_expire=7200
metadata_expire=7200


[nethesis-testing]
name=Nethesis Testing $releasever
mirrorlist=http://mirrorlist.nethesis.it/?systemid=$serverid&repo=nethesis-testing&arch=$basearch&nsversion=$nsrelease
failovermethod=priority
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NethServer-$releasever
enablegroups=0
enabled=0
http_caching=none
mirrorlist_expire=7200
metadata_expire=7200


""").substitute(releasever='7', nsrelease='7.7.1908', serverid='00000000-0000-0000-0000-0000-0000-0000-0000-0000', YUM0='', basearch=config_opts['target_arch'], infra="stock")
